<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rKV-5D-vfc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListViewController" customModule="CoffeeFindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-Hs-6hQ">
                                <rect key="frame" x="-4" y="300" width="383" height="367"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="cc4-MH-cHh" customClass="TableViewCell" customModule="CoffeeFindr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cc4-MH-cHh" id="sjs-Tj-MFW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-MP-xT5">
                                                    <rect key="frame" x="24" y="26" width="213" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2UU-g2-VmR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-oc-EhG">
                                                    <rect key="frame" x="24" y="52" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3gP-7H-GwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vU-Mf-eo0">
                                                    <rect key="frame" x="262" y="30" width="97" height="39"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="ai9-Fb-fUV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="OYi-oc-EhG" firstAttribute="leading" secondItem="sjs-Tj-MFW" secondAttribute="leadingMargin" constant="16" id="Ok4-ll-J20"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7vU-Mf-eo0" secondAttribute="trailing" constant="16" id="d5T-J4-YmI"/>
                                                <constraint firstItem="7vU-Mf-eo0" firstAttribute="leading" secondItem="OYi-oc-EhG" secondAttribute="trailing" constant="25" id="eSw-aV-XrY"/>
                                                <constraint firstItem="3kw-MP-xT5" firstAttribute="top" secondItem="sjs-Tj-MFW" secondAttribute="topMargin" constant="18" id="eql-It-mTn"/>
                                                <constraint firstItem="3kw-MP-xT5" firstAttribute="leading" secondItem="sjs-Tj-MFW" secondAttribute="leadingMargin" constant="16" id="fYZ-fa-i57"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7vU-Mf-eo0" secondAttribute="bottom" constant="22" id="koK-SJ-rIt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OYi-oc-EhG" secondAttribute="bottom" constant="18" id="mZv-30-jBS"/>
                                                <constraint firstItem="7vU-Mf-eo0" firstAttribute="top" secondItem="sjs-Tj-MFW" secondAttribute="topMargin" constant="22" id="uYN-zG-ReH"/>
                                                <constraint firstItem="7vU-Mf-eo0" firstAttribute="leading" secondItem="3kw-MP-xT5" secondAttribute="trailing" constant="25" id="vni-hk-q67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="directionsLabel" destination="7vU-Mf-eo0" id="GGb-Dh-Hn4"/>
                                            <outlet property="subtitleLabel" destination="OYi-oc-EhG" id="ckh-CZ-l7B"/>
                                            <outlet property="titleLabel" destination="3kw-MP-xT5" id="iTe-9m-Jnx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="ZZp-wx-nU2"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="fIl-J8-uo6"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-uU-JWn">
                                <rect key="frame" x="-4" y="0.0" width="383" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HkF-db-nM8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="kMN-vN-gWR"/>
                                    <outletCollection property="gestureRecognizers" destination="j5I-YZ-WlI" appends="YES" id="Ffr-O6-1tQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4Lo-Hs-6hQ" secondAttribute="bottom" id="9AE-bS-Fxw"/>
                            <constraint firstItem="4Lo-Hs-6hQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="Qhj-fG-hyU"/>
                            <constraint firstItem="FPh-uU-JWn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="k6F-jf-iXC"/>
                            <constraint firstItem="FPh-uU-JWn" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="mXE-rC-ifw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPh-uU-JWn" secondAttribute="trailing" constant="-20" id="ms1-cM-v7u"/>
                            <constraint firstItem="4Lo-Hs-6hQ" firstAttribute="top" secondItem="FPh-uU-JWn" secondAttribute="bottom" id="qal-cR-btf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Lo-Hs-6hQ" secondAttribute="trailing" constant="-20" id="tEg-FO-kM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXA-57-w99"/>
                    <connections>
                        <outlet property="coffeeTableView" destination="4Lo-Hs-6hQ" id="1Bd-ie-qT7"/>
                        <outlet property="mapView1" destination="FPh-uU-JWn" id="B8r-Tg-QiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j5I-YZ-WlI">
                    <connections>
                        <segue destination="ZsM-Zc-lry" kind="show" identifier="MapSegue" id="8e3-lo-f6w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="955.5" y="385.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5Pg-Yo-KkF">
            <objects>
                <viewController id="ZsM-Zc-lry" customClass="MapViewController" customModule="CoffeeFindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdq-6U-NVw"/>
                        <viewControllerLayoutGuide type="bottom" id="LHv-li-6Qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b43-ag-auz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-TA-AJz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="ZsM-Zc-lry" id="LQp-O0-00b"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmb-TA-AJz" firstAttribute="top" secondItem="b43-ag-auz" secondAttribute="topMargin" id="1Oz-tk-gxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmb-TA-AJz" secondAttribute="trailing" constant="-20" id="3zX-YJ-JuC"/>
                            <constraint firstItem="mmb-TA-AJz" firstAttribute="leading" secondItem="b43-ag-auz" secondAttribute="leadingMargin" constant="-20" id="4sf-rr-bzB"/>
                            <constraint firstItem="LHv-li-6Qt" firstAttribute="top" secondItem="mmb-TA-AJz" secondAttribute="bottom" id="SG3-7a-jpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView2" destination="mmb-TA-AJz" id="YQN-6i-aXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQq-Ng-WmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="352"/>
        </scene>
        <!--Second-->
        <scene sceneID="nx4-Jy-TKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKV-5D-vfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztw-GM-SPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Gfp-sL-ND6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH3-om-1Ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.5" y="385.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
